src/templates/includes/events/home/events.jade
section.about
  .container
    .row.ab-agile
      .col-md-8.aboutleft
        img.img-responsive(src='/images/events.jpg', alt='')
        br
        .clear
        br
        p.para1
          | Learning new technology isn't easy, but in-person events and hands on examples can make all the difference. The Blockchain Institute will be opening our flagship location in Chicago's Uptown neighborhood in Fall 2018, but until then we're proud to sponsor local events to promote decentralized technology.
        p
          i.fa.fa-check(aria-hidden='true')
          |  Hackathons
        p
          i.fa.fa-check(aria-hidden='true')
          |  Meetups
        p
          i.fa.fa-check(aria-hidden='true')
          |  Course Preparation   
        br
        p.para1.boldItalic
          | The Blockchain Institute is a proud sponsor of educational endeavors such as   
          a.externaLink(href='https://www.meetup.com/Bitcoin-Open-Blockchain-Community-Chicago/' target="_blank") The Chicago Bitcoin and Open Blockchain Meetup
          | , 
          a.externaLink(href='http://chicagoblockchainproject.com/voice-of-blockchain/' target="_blank") The Voice of Chicago Conference
          | , and online resources like  
          a.externaLink(href='https://blockchain.wtf/' target="_blank") Blockchain.wtf!

      .col-md-4.aboutright
        section.about.recentEvents
          .container.events
            h1 EVENTS
            br            
            a(href='#', data-toggle='modal', data-target='#{link1}' class="event")
              .row.ab-agile
                .col-md-4.aboutleft.event
                  img.img-events-pic(src='#{image1}', alt='')        

                .col-md-8.aboutright.event
                  h2.events.name
                    | #{name1}
                  p.events.date
                    | #{date1}    
              br
              .clear
            a(href='#', data-toggle='modal', data-target='#{link2}' class="event")
              .row.ab-agile
                .col-md-4.aboutleft.event
                  img.img-events-pic(src='#{image2}', alt='')        

                .col-md-8.aboutright.event
                  h2.events.name
                    | #{name2}
                  p.events.date
                    | #{date2}    
              br
              .clear
            a(href='#', data-toggle='modal', data-target='#{link3}' class="event")
              .row.ab-agile 
                .col-md-4.aboutleft.event
                  img.img-events-pic(src='#{image3}', alt='')        

                .col-md-8.aboutright.event
                  h2.events.name
                    | #{name3}
                  p.events.date
                    | #{date3}    
              br
              .clear                    
            a(href='#', data-toggle='modal', data-target='#{link4}' class="event")
              .row.ab-agile 
                .col-md-4.aboutleft.event
                  img.img-events-pic(src='#{image4}', alt='')        

                .col-md-8.aboutright.event
                  h2.events.name
                    | #{name4}
                  p.events.date
                    | #{date4}    
              br
              .clear                    
            a(href='#', data-toggle='modal', data-target='#{link5}' class="event")
              .row.ab-agile 
                .col-md-4.aboutleft.event
                  img.img-events-pic(src='#{image5}', alt='')        

                .col-md-8.aboutright.event
                  h2.events.name
                    | #{name5}
                  p.events.date
                    | #{date5}     
              br
              .clear                                                                 
            br
            .clear
          // //wthree-mid   
      br
    .clear



  // //wthree-mid      

docs/events.html
<!DOCTYPE html><html><title>Events | Blockchain Institute</title><meta name="description" content="Information about distributed ledger technology and how it will impact your life."><!-- inject:css --><link rel="stylesheet" href="/css/app.20180809T212738319Z.css"><!-- endinject --><!--if lt IE 9script(src='js/html5.js')--><body><header><div id="sideNav" class="sidenav"><ul class="navbar-nav events"><li class="nav-item home"><a href="/" class="nav-link mobi">Home </a></li><hr><li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" class="nav-link mobi">Impact<div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/web3" class="dropdown-item mobi">Web 3.0</a><div class="dropdown-divider"></div><a href="/industries/" class="dropdown-item mobi">Industries</a><div class="dropdown-divider"></div></div><hr></a></li><li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" class="nav-link mobi">Services<div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/events" class="dropdown-item mobi">Events</a><div class="dropdown-divider"></div><a href="/programs" class="dropdown-item mobi">Programs</a><div class="dropdown-divider"></div></div><hr></a></li><li class="nav-item industries"><a href="/about" class="nav-link mobi">About</a></li><br><li class="nav-item industries"><a href="/contact" class="nav-link mobi">Contact</a></li><br><hr><br><li class="nav-item"><h3 class="nav-link mobi"> </h3><div class="footer-text mobInfo"><p class="mobInfo">The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology. </p><ul class="social_section_1info mobInfo"><li><a href="https://www.facebook.com/TheBlockchainInstitute"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://twitter.com/Blockchain_EDU"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.reddit.com/r/BlockchainInstitute"><i class="fab fa-reddit"></i></a></li></ul></div></li></ul></div><div class="header-bar"><div class="container"><nav class="navbar navbar-toggleable-md navbar-light bg-faded"><div id="mobiNav" onclick="toggleNav()" class="button navbar-toggler navbar-toggler-right"> <span class="navbar-toggler-icon"></span></div><div class="hedder-up"><div class="nav_logo_container"><a href="/" class="nav-link"><img src="images/logo_color.jpg" alt="The Blockchain Institute" class="nav_logo"></a></div></div><div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-end"><ul class="navbar-nav events"><li class="nav-item dropdown offerings"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Services</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/programs" class="dropdown-item">Programs</a><div class="dropdown-divider"></div><a href="/events" class="dropdown-item">Events  </a></div></li><li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Impact</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/web3" class="dropdown-item">Web 3.0</a><div class="dropdown-divider"></div><a href="/industries/" class="dropdown-item">Industries         </a></div></li><li class="nav-item industries"><a href="/about" class="nav-link">About </a></li></ul></div><div class="clearfix"> </div></nav></div></div><!-- //Navigation--></header><!-- /banner--><div class="banner"><div id="carouselExampleIndicators" data-ride="carousel" class="carousel slide"><div role="listbox" class="carousel-inner"><div style="background-image: linear-gradient(rgba(23, 22, 23, 0.6), rgba(23, 22, 23, 0.6)), url(images/events-banner.png) !important" class="carousel-item active nothome"><div class="carousel-caption nothome "><h3>Events <b><span></span></b></h3><span class="bannerSubtitle"> 
<i class="flaticon-airplane49"></i><!-- - var tile_section_header = "Web 3.0 light reading";--></span></div></div></div></div></div><!-- //banner--><section class="about"><div class="container"><div class="row ab-agile"><div class="col-md-6 aboutleft"><p class="para1">Learning new technology isn't easy, but in-person events and hands on examples can make all the difference. The Blockchain Institute will be opening our flagship location in Chicago's Uptown neighborhood in Fall 2018, but until then we're proud to sponsor local events to promote decentralized technology.</p><p><i aria-hidden="true" class="fa fa-check"></i> Hackathons</p><p><i aria-hidden="true" class="fa fa-check"></i> Meetups</p><p><i aria-hidden="true" class="fa fa-check"></i> Course Preparation   </p><br><p class="para1 boldItalic">The Blockchain Institute is a proud sponsor of educational endeavors such as   <a href="https://www.meetup.com/Bitcoin-Open-Blockchain-Community-Chicago/" target="_blank" class="externaLink">The Chicago Bitcoin and Open Blockchain Meetup</a>, <a href="http://chicagoblockchainproject.com/voice-of-blockchain/" target="_blank" class="externaLink">The Voice of Chicago Conference</a>, and online resources like  <a href="https://blockchain.wtf/" target="_blank" class="externaLink">Blockchain.wtf!</a></p></div><div class="col-md-6 aboutright"><img src="images/events.jpg" alt="" class="img-responsive"></div><br></div><div class="clear"></div></div><!-- //wthree-mid      --></section><!-- services--><section><div class="row _tile"><div class="col-md-4 _tile w3"><a href="https://blockchain.wtf/2018/05/blog/bitcoin-pizza-day-celebrated-by-chicago-community/" target="_blank"><div style="background-image: linear-gradient(rgba(23, 22, 23, 0.6), rgba(23, 22, 23, 0.6)), url(images/bob_meetup_pizza_day.jpeg) !important;     background-size: cover;" class="inner_grid _tile w3"><div class="centered_Grid"><h3>Pizza Day!</h3><p>The Bitcoin and Open Blockchain Meetup promotes blockchain adoption and hosts developer seminars</p></div></div></a></div><div class="col-md-4 _tile w3"><a href="http://girlcon.io/" target="_blank"><div style="background-image: linear-gradient(rgba(23, 22, 23, 0.6), rgba(23, 22, 23, 0.6)), url(images/girlcon.png) !important;     background-size: cover;" class="inner_grid _tile w3"><div class="centered_Grid"><h3>Girlcon</h3><p>GirlCon is a Chicago-based founded to encourage middle and high school girls to feel empowered in reaching their goals in STEM and tech fields.</p></div></div></a></div><div class="col-md-4 _tile w3"><a href="http://chicagoblockchainproject.com/voice-of-blockchain/" target="_blank"><div style="background-image: linear-gradient(rgba(23, 22, 23, 0.6), rgba(23, 22, 23, 0.6)), url(images/cbp.png) !important;     background-size: cover;" class="inner_grid _tile w3"><div class="centered_Grid"><h3>The Voice of Blockchain</h3><p>The Voice of Blockchain is Chicago's premier blockchain education conference.</p></div></div></a></div></div></section><!-- //services--><!-- footer--><footer><section class="footer footer_w3layouts_section_1its"><div class="container"><div class="row footer-top"><div class="col-lg-4 footer-grid_section_1its_w3"><div class="footer-title"><h3>Help</h3></div><ul class="links"><li><a href="web3">Web 3.0</a></li><li><a href="/industries">Blockchain in Action</a></li><li><a href="programs">Programs</a></li><li><a href="events">Events</a></li></ul></div><div class="col-lg-4 footer-grid_section_1its_w3"><div class="footer-title"><h3>About Us</h3></div><div class="footer-text"><p>The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology. <a href="contact">Contact Us</a></p><ul class="social_section_1info"><li><a href="https://www.facebook.com/TheBlockchainInstitute"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://twitter.com/Blockchain_EDU"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.reddit.com/r/BlockchainInstitute"><i class="fab fa-reddit"></i></a></li></ul></div></div><div ng-app="mailManager" ng-controller="mailCtrl" class="col-lg-4 footer-grid_section_1its_w3"><div class="footer-title"><h3>Subscribe</h3></div><div class="footer-text"><p>Stay in the loop with our monthly newsletter on all things blockchain!</p><br></div><div class="mc_signup {{display.mc_signup}}"><input type="email" name="Email" ng-model="subscribe_email" placeholder="hermes@planetexpress.com" required="" class="mc_subscribe_email"><button ng-click="subscribe()" class="mc_subscribe"><i class="fa fa-envelope"></i></button></div><div class="mc_signup mc_error {{display.mc_signup_message}}"><br><p>{{ErrorMessage}}</p><br></div></div></div><div class="copyright"><p>© 2018 Blockchain Institute. All Rights Reserved</p></div></div></section></footer><!-- //footer--><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121231750-1"> </script><link href="//fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Load JavaScript--><!-- inject:js --><script src="/js/app.20180809T212738319Z.js"></script><!-- endinject --><!-- modal--><div id="automotive" tabindex="-1" role="dialog" class="modal about-modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="w3header"><img src="images/BI_Automotive.jpg" alt="BI_Automotive" class="img-responsive"><br><br><div class="dyk"> <h4>Driverless Gas Pumps?</h4><p> 
Some estimates predict we'll see driverless cars on the road by 2020!</p></div><div class="close_button"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><i aria-hidden="true" class="far fa-times-circle"></i></button></div></div><div class="modal-body"><div class="agileits-w3layouts-info"><p>While both blockchains and self-driving cars are fairly new concepts, Toyota has actually started implementing the technology in their autonomous vehicles, in two distinct ways.</p><p>First, the blockchain can help with data collection. In order to ensure safety with self-driving cars, a distributed ledger is ideal because of the required amount of data. Pooling of data could then be used to shorten the time it takes to reach the goal of mass-produced, self-driving cars.</p><p>Second, it collects data for individual drivers, and actually gives them access to their information. From there, they’d have the choice of sharing their data with insurance companies, or keeping it to themselves. Blockchain can give back the power to the individuals.</p><br><div class="clear"></div></div></div></div></div></div><div id="digitalRights" tabindex="-1" role="dialog" class="modal about-modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="w3header"><img src="images/BI_DigitalMedia.jpg" alt="BI_DigitalMedia" class="img-responsive"><br><br><div class="dyk"> <h4>Can you decentralize a record label?</h4><p> 
Digital media is ripe for disruption, and blockchain is the perfect tool.    </p></div></div><div class="close_button"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><i aria-hidden="true" class="far fa-times-circle">                 </i></button></div><div class="modal-body"><div class="agileits-w3layouts-info"><p>The nature of digital content is that it’s very easy to copy and distribute without permission. Content creators are often unable to protect their work and manage its use because old digital rights management tools don’t give them the ability to do that. The internet lacks a standard infrastructure to store and organize these rights and permissions. Information is kept in many separate centralized servers owned by different companies. Confusion is caused by the lack of consistency between them. If one of these servers fails or company running it goes out of business, all of that information would be lost. </p><p>Blockchains can provide a solution for the issues of today’s digital market. Any type of information can be added to a blockchain. This includes who has license to use a work, contact information for copyright holders, even terms of use and how creators and owners split earnings. A permanent chain of data is created as all of this information is written by transactions into “blocks”. Once a block is closed a summarized copy of that block is put into the next block with all the new transactions. This creates a chain with a traceable history of transactions. The blockchain is then distributed across the network so each node has a copy of it preventing a single point of failure. Ownership rights can be easily transferred and verified unlocking the value of digital work.  </p><p>This isn’t just an idea, well established companies like Sony and brand new businesses like Ascribe are stepping up to put this new technology to use. During April of 2018, Sony published a patent to use blockchain to track digital rights. Their proposed blockchain based Digital Rights Management (DRM) system would imprint rights information by transaction. The information would be immutable and spread across their network. This would allow Sony to quickly resolve any questions of ownership.</p><p>Ascribe is a German company that is working to solve DRM issues for the fine art market. They offer attribution for creative work using blockchain technology. Using a cryptographic ID, a permanent link is created that shows a record of ownership. This gives artists insight into who is looking at their work, how it spreads on the web, as well as giving potential buyers an easier way to reward creators for their work. This even allows for unique limited editions of digital art that can be bought, sold or traded just like physical art. </p><br><div class="clear"></div></div></div></div></div></div><div id="foodSafety" tabindex="-1" role="dialog" class="modal about-modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="w3header"><img src="images/food_on_shelves.jpg" alt="BI_food_on_shelves" class="img-responsive"><br><br><div class="dyk"> <h4>Did you know?</h4><p> 
One in ten people world wide will become sick from contaminated food this year, with an estimated healthcare cost in the billions. </p></div></div><div class="close_button"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><i aria-hidden="true" class="far fa-times-circle">               </i></button></div><div class="modal-body"><div class="agileits-w3layouts-info"><p>The goal of tracing food on the blockchain gives users more insight into where their food is actually coming from. By scanning a QR code when looking to purchase produce or meat, you can seeing such details as place grown, pesticides or GMOs used, and then entire physical journey that food took to get into your shopping cart.</p><p>The utilization of the blockchain can provide farm to table traceability. As the product moves along the supply chain, data is continuously written onto the blockchain. If there is any point of failure that then makes that food unsafe, it is recorded permanently on the blockchain.</p><p>Around the world there are consistently about 18,000 ongoing recalls. The installation of the blockchain can make it so when recalls happen, their effects can be mitigated. Indentified products could be identified even before they become available to the public. Tracking the transportation of food could even lead to avoiding recalls altogether. By pairing the Internet of Things with a blockchain, product conditions can be tracked. If those conditions deviate from the norm, it is recorded to the blockchain.</p><br></div></div></div></div></div><!-- //modal--></body></html>
