docs/energy.html
<!DOCTYPE html>
<html>
  <title>Energy | Blockchain Institute</title>
  <meta name="description" content="Information about distributed ledger technology and how it will impact your life."><!-- inject:css --><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/fontawesome-all.css"><link rel="stylesheet" href="css/swipebox.css"><link rel="stylesheet" href="css/custom.css"><link rel="stylesheet" href="css/responsive.css"><link rel="stylesheet" href="css/style.css"><!-- endinject -->
  <!--if lt IE 9script(src='js/html5.js')
  -->
  <body>
    <header>
      <div class="header-bar">
        <div class="container">
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
            <div class="hedder-up">
              <div class="nav_logo_container"><a href="index.html" class="nav-link"><img src="images/Logo-Color.png" alt="The Blockchain Institute" class="nav_logo"></a></div>
            </div>
            <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav industry">
                <li class="nav-item home"><a href="index.html" class="nav-link">Home </a></li>
                <li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Industries</a>
                  <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="education.html" class="dropdown-item">Education</a>
                    <div class="dropdown-divider"></div><a href="energy.html" class="dropdown-item">Energy</a>
                    <div class="dropdown-divider"></div><a href="finance.html" class="dropdown-item">Finance</a>
                    <div class="dropdown-divider"></div><a href="healthcare.html" class="dropdown-item">Healthcare</a>
                    <div class="dropdown-divider"></div><a href="aid.html" class="dropdown-item">Aid              </a>
                  </div>
                </li>
                <li class="nav-item contact"><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </div>
            <div class="clearfix"> </div>
          </nav>
        </div>
      </div>
      <!-- //Navigation-->
    </header>
    <!-- /banner-->
    <div class="banner">
      <div id="carouselExampleIndicators" data-ride="carousel" class="carousel slide">
        <div role="listbox" class="carousel-inner">
          <div class="carousel-item active nothome">
            <div class="carousel-caption nothome Energy">
              <h3>Blockchain in  <b><span>Energy</span></b></h3><span class="bannerSubtitle">
                 
                </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner-->
    <section class="about">
      <div class="left"><a href="/education.html" class="last"><i class="fa fa-chevron-left"></i></a></div>
      <div class="right"><a href="/finance.html" class="next"><i class="fa fa-chevron-right"></i></a></div>
      <div class="container">
        <div class="row ab-agile">
          <div class="col-md-6 aboutleft">
            <h3>Energy </h3>
            <p class="para1">New technology like solar and wind generation is enabling individuals everywhere to take control of their energy usage. <br><br>The problem? Tracking energy production and assigning value is complicated, and the current centralized system has not been open to compromise. </p>
            <p><i aria-hidden="true" class="fa fa-check"></i> Live tracking of energy production</p>
            <p><i aria-hidden="true" class="fa fa-check"></i> Energy can be traded on global markets</p>
            <p><i aria-hidden="true" class="fa fa-check"></i> Malicious activity is easily tracked</p>
          </div>
          <div class="col-md-6 aboutright"><img src="images/wind-farm.jpg" alt="" class="img-responsive"></div>
        </div><br><br>
        <div class="clear"></div>
      </div>
      <!-- //wthree-mid      -->
    </section>
    <section class="serv-grids">
      <div class="row">
        <div class="col-md-4 serv-grid1">
          <div class="inner_grid">
            <h3>Food Safety</h3>
            <p>Do you even want to know where your food has been?</p><a href="#" data-toggle="modal" data-target="#foodSafety" class="readMoreButton">Read more</a>
          </div>
        </div>
        <div class="col-md-4 serv-grid2">
          <div class="inner_grid">
            <h3>Digital Media Rights</h3>
            <p>Online piracy unfortunately hurts small artists the most. See how SONY is using blockchain to help.</p><a href="#" data-toggle="modal" data-target="#digitalRights" class="readMoreButton">Read more</a>
          </div>
        </div>
        <div class="col-md-4 serv-grid3">
          <div class="inner_grid">
            <h3>Automotive</h3>
            <p>How about you just sit back and let that robot pump the gas - and pay for it too!</p><a href="#" data-toggle="modal" data-target="#automotive" class="readMoreButton">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <section class="footer footer_w3layouts_section_1its">
        <div class="container">
          <div class="row footer-top">
            <div class="col-lg-4 footer-grid_section_1its_w3">
              <div class="footer-title">
                <h3>Industry Resources</h3>
              </div>
              <ul class="links">
                <li><a href="finance.html">Finance</a></li>
                <li><a href="aid.html">Aid</a></li>
                <li><a href="energy.html">Energy</a></li>
                <li><a href="healthcare.html">Healthcare</a></li>
                <li><a href="education.html">Education        </a></li>
              </ul>
            </div>
            <div class="col-lg-4 footer-grid_section_1its_w3">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>
              <div class="footer-text">
                <p>The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology. </p>
                <ul class="social_section_1info">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 footer-grid_section_1its_w3">
              <div class="footer-title">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text">
                <p>Stay in the loop with our monthly newsletter on all things blockchain!</p>
                <form action="#" method="post">
                  <input type="email" name="Email" placeholder="Enter your email..." required="">
                  <button class="btn1"><i aria-hidden="true" class="fa fa-envelope"></i></button>
                  <div class="clearfix"> </div>
                </form>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© 2018 The Blockchain Institute. All Rights Reserved</p>
          </div>
        </div>
      </section>
    </footer>
    <!-- //footer-->
    
    
    <!-- Load JavaScript--><!-- inject:js --><script src="js/tether.min.js"></script><script src="js/jquery-2.2.3.min.js"></script><script src="js/jquery.flexisel.js"></script><script src="js/header-scroller.js"></script><script src="js/move-top.js"></script><script src="js/easing.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="js/footer-scroller.js"></script><script src="js/jquery.swipebox.min.js"></script><script src="js/scroller.js"></script><!-- endinject -->
    <!-- modal-->
    <div id="automotive" tabindex="-1" role="dialog" class="modal about-modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Automotive Companies Understand Potential of Blockchain</h4>
          </div>
          <div class="modal-body">
            <div class="agileits-w3layouts-info"><img src="images/g3.jpg" alt="" class="img-responsive">
              <p>While both blockchains and self-driving cars are fairly new concepts, Toyota has actually started implementing the technology in their autonomous vehicles, in two distinct ways.</p>
              <p>First, the blockchain can help with data collection. In order to ensure safety with self-driving cars, a distributed ledger is ideal because of the required amount of data. Pooling of data could then be used to shorten the time it takes to reach the goal of mass-produced, self-driving cars.</p>
              <p>Second, it collects data for individual drivers, and actually gives them access to their information. From there, they’d have the choice of sharing their data with insurance companies, or keeping it to themselves. Blockchain can give back the power to the individuals.</p><br>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="digitalRights" tabindex="-1" role="dialog" class="modal about-modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Digital Media Rights</h4>
          </div>
          <div class="modal-body">
            <div class="agileits-w3layouts-info"><img src="images/sony.jpg" alt="" class="img-responsive">
              <p>The nature of digital content is that it’s very easy to copy and distribute without permission. Content creators are often unable to protect their work and manage its use because old digital rights management tools don’t give them the ability to do that. The internet lacks a standard infrastructure to store and organize these rights and permissions. Information is kept in many separate centralized servers owned by different companies. Confusion is caused by the lack of consistency between them. If one of these servers fails or company running it goes out of business, all of that information would be lost. </p>
              <p>Blockchains can provide a solution for the issues of today’s digital market. Any type of information can be added to a blockchain. This includes who has license to use a work, contact information for copyright holders, even terms of use and how creators and owners split earnings. A permanent chain of data is created as all of this information is written by transactions into “blocks”. Once a block is closed a summarized copy of that block is put into the next block with all the new transactions. This creates a chain with a traceable history of transactions. The blockchain is then distributed across the network so each node has a copy of it preventing a single point of failure. Ownership rights can be easily transferred and verified unlocking the value of digital work.  </p>
              <p>This isn’t just an idea, well established companies like Sony and brand new businesses like Ascribe are stepping up to put this new technology to use. During April of 2018, Sony published a patent to use blockchain to track digital rights. Their proposed blockchain based Digital Rights Management (DRM) system would imprint rights information by transaction. The information would be immutable and spread across their network. This would allow Sony to quickly resolve any questions of ownership.</p>
              <p>Ascribe is a German company that is working to solve DRM issues for the fine art market. They offer attribution for creative work using blockchain technology. Using a cryptographic ID, a permanent link is created that shows a record of ownership. This gives artists insight into who is looking at their work, how it spreads on the web, as well as giving potential buyers an easier way to reward creators for their work. This even allows for unique limited editions of digital art that can be bought, sold or traded just like physical art. </p><br>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="foodSafety" tabindex="-1" role="dialog" class="modal about-modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Tracing Food Products with Blockchains</h4>
          </div>
          <div class="modal-body">
            <div class="agileits-w3layouts-info"><img src="images/g1.jpg" alt="" class="img-responsive">
              <p>The goal of tracing food on the blockchain gives users more insight into where their food is actually coming from. By scanning a QR code when looking to purchase produce or meat, you can seeing such details as place grown, pesticides or GMOs used, and then entire physical journey that food took to get into your shopping cart.</p>
              <p>The utilization of the blockchain can provide farm to table traceability. As the product moves along the supply chain, data is continuously written onto the blockchain. If there is any point of failure that then makes that food unsafe, it is recorded permanently on the blockchain.</p>
              <p>Around the world there are consistently about 18,000 ongoing recalls. The installation of the blockchain can make it so when recalls happen, their effects can be mitigated. Indentified products could be identified even before they become available to the public. Tracking the transportation of food could even lead to avoiding recalls altogether. By pairing the Internet of Things with a blockchain, product conditions can be tracked. If those conditions deviate from the norm, it is recorded to the blockchain.</p><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //modal-->
  </body>
</html>

src/templates/includes/industry/profile/energy.jade
section.about
  div.left
    a.last(href='/industries/education')
      i.fa.fa-chevron-left
  div.right
    a.next(href='/industries/finance')
      i.fa.fa-chevron-right
  .container
    .row.ab-agile
      .col-md-6.aboutleft
        p.para1
          | Recent history has proven that energy is a rapidly evolving sector. New technology like solar and wind generation is enabling individuals everywhere to take control of their energy usage, but the existing centralized grid cannot support these new alternatives.
          br
          br
          | The problem? Tracking energy production and assigning value is complicated, and the current centralized systems have not been open to compromise. 
        p
          i.fa.fa-check(aria-hidden='true')
          |  Live tracking of energy production
        p
          i.fa.fa-check(aria-hidden='true')
          |  Open and transparent markets
        p
          i.fa.fa-check(aria-hidden='true')
          |  Reduced waste and downtime     
        br
        p.para1.boldItalic
          | If you're interested in learning more, you might want to check out the projects 
          a.externaLink(href='#', data-toggle='modal', data-target='#powerLedger') Power Ledger
          | , 
          a.externaLink(href='#', data-toggle='modal', data-target='#electron') Electron
          | , and 
          a.externaLink(href='#', data-toggle='modal', data-target='#singularity') Singularity
          | , or sign up for our mailing list in the footer!

      .col-md-6.aboutright
        img.img-responsive(src='/images/energy.png', alt='')
    br
    br
    .clear



  // //wthree-mid      
