docs/contact.html
<!DOCTYPE html><html><title>Contact | Blockchain Institute</title><meta name="description" content="Information about distributed ledger technology and how it will impact your life."><!-- inject:css --><link rel="stylesheet" href="/css/app.20180803T192712055Z.css"><!-- endinject --><!--if lt IE 9script(src='js/html5.js')--><body><header><div id="sideNav" class="sidenav"><ul class="navbar-nav contact"><li class="nav-item home"><a href="/" class="nav-link mobi">Home </a></li><hr><li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" class="nav-link mobi">Impact<div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/web3" class="dropdown-item mobi">Web 3.0</a><div class="dropdown-divider"></div><a href="/industries/" class="dropdown-item mobi">Industries</a><div class="dropdown-divider"></div></div><hr></a></li><li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" class="nav-link mobi">Services<div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/events" class="dropdown-item mobi">Events</a><div class="dropdown-divider"></div><a href="/programs" class="dropdown-item mobi">Programs</a><div class="dropdown-divider"></div></div><hr></a></li><li class="nav-item industries"><a href="/about" class="nav-link mobi">About</a></li><br><li class="nav-item industries"><a href="/contact" class="nav-link mobi">Contact</a></li><br><hr><br><li class="nav-item"><h3 class="nav-link mobi"> </h3><div class="footer-text mobInfo"><p class="mobInfo">The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology. </p><ul class="social_section_1info mobInfo"><li><a href="https://www.facebook.com/TheBlockchainInstitute"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://twitter.com/Blockchain_EDU"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.reddit.com/r/BlockchainInstitute"><i class="fab fa-reddit"></i></a></li></ul></div></li></ul></div><div class="header-bar"><div class="container"><nav class="navbar navbar-toggleable-md navbar-light bg-faded"><div id="mobiNav" onclick="toggleNav()" class="button navbar-toggler navbar-toggler-right"> <span class="navbar-toggler-icon"></span></div><div class="hedder-up"><div class="nav_logo_container"><a href="/" class="nav-link"><img src="images/logo_color.jpg" alt="The Blockchain Institute" class="nav_logo"></a></div></div><div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-end"><ul class="navbar-nav contact"><li class="nav-item dropdown offerings"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Services</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/programs" class="dropdown-item">Programs</a><div class="dropdown-divider"></div><a href="/events" class="dropdown-item">Events  </a></div></li><li class="nav-item dropdown industries"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Impact</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="/web3" class="dropdown-item">Web 3.0</a><div class="dropdown-divider"></div><a href="/industries/" class="dropdown-item">Industries         </a></div></li><li class="nav-item industries"><a href="/about" class="nav-link">About </a></li></ul></div><div class="clearfix"> </div></nav></div></div><!-- //Navigation--></header><!-- contact--><section ng-app="mailManager" class="mail"><div class="container contactUs"><h2 class="heading-agileinfo why_us">Contact<div class="clear"></div></h2><span class="contactUsMessage"><br>The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology and is located in Chicago's diverse Uptown neighborhood.<br><div class="clear"></div></span><div class="row agileits_mail_grids"><div ng-controller="mailCtrl" class="col-md-7 agileits_mail_grid_left"><div class="successMessage  {{display.successMessage}}"><h1>Thanks for reaching out! A member of our team will be in touch soon!</h1></div><div class="errorMessage  {{display.errorMessage}}"><h1>There was an issue submitting your form. Please refresh the page and try again. </h1></div><div class="sendStatus"> <h1>{{status}}</h1></div><form ng-submit="submit()" class="{{display.contactForm}}"><input type="text" name="Name" ng-model="name" placeholder="Name..." required=""><input type="email" name="Email" ng-model="email" placeholder="Email..." required=""><input type="text" name="Phone" ng-model="phone" placeholder="Phone..." required=""><textarea placeholder="Message..." ng-model="comment" name="Message"></textarea><div vc-recaptcha="" theme="'light'" key="key" on-create="setWidgetId(widgetId)" on-success="setResponse(response)" on-expire="cbExpiration()">  </div><br><input type="submit" value="{{submitButton}}"><br></form></div><div class="col-md-5 agileits_mail_grid_right"><div class="agile-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.5586100155974!2d-87.66023604874975!3d41.96681487911324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3d2cca04c9f%3A0xcb427cba87fb1934!2s4649+North+Broadway%2C+Chicago%2C+IL+60640!5e0!3m2!1sen!2sus!4v1527783194863" allowfullscreen=""></iframe></div><div class="left-agileits"><h3>Address</h3><ul><li><span aria-hidden="true" class="fa fa-home"></span>4649 N Broadway, Chicago, IL.</li><li><span aria-hidden="true" class="fa fa-envelope"></span><a href="mailto:info@theblockchaininstitute.org">info@theblockchaininstitute.org</a></li></ul></div></div></div></div></section><!-- //contact--><!-- footer--><footer><section class="footer footer_w3layouts_section_1its"><div class="container"><div class="row footer-top"><div class="col-lg-4 footer-grid_section_1its_w3"><div class="footer-title"><h3>Help</h3></div><ul class="links"><li><a href="web3">Web 3.0</a></li><li><a href="blockchain_industries">Blockchain in Action</a></li><li><a href="programs">Programs</a></li><li><a href="events">Events</a></li></ul></div><div class="col-lg-4 footer-grid_section_1its_w3"><div class="footer-title"><h3>About Us</h3></div><div class="footer-text"><p>The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology. <a href="contact">Contact Us</a></p><ul class="social_section_1info"><li><a href="https://www.facebook.com/TheBlockchainInstitute"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://twitter.com/Blockchain_EDU"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.reddit.com/r/BlockchainInstitute"><i class="fab fa-reddit"></i></a></li></ul></div></div><div ng-app="mailManager" ng-controller="mailCtrl" class="col-lg-4 footer-grid_section_1its_w3"><div class="footer-title"><h3>Subscribe</h3></div><div class="footer-text"><p>Stay in the loop with our monthly newsletter on all things blockchain!</p><br></div><div class="mc_signup {{display.mc_signup}}"><input type="email" name="Email" ng-model="subscribe_email" placeholder="hermes@planetexpress.com" required="" class="mc_subscribe_email"><button ng-click="subscribe()" class="mc_subscribe"><i class="fa fa-envelope"></i></button></div><div class="mc_signup mc_error {{display.mc_signup_message}}"><br><p>{{ErrorMessage}}</p><br></div></div></div><div class="copyright"><p>© 2018 Blockchain Institute. All Rights Reserved</p></div></div></section></footer><!-- //footer--><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121231750-1"> </script><link href="//fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Load JavaScript--><!-- inject:js --><script src="/js/app.20180803T192712055Z.js"></script><!-- endinject --><!-- modal--><div id="automotive" tabindex="-1" role="dialog" class="modal about-modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="w3header"><img src="images/BI_Automotive.jpg" alt="BI_Automotive" class="img-responsive"><br><br><div class="dyk"> <h4>Driverless Gas Pumps?</h4><p> 
Some estimates predict we'll see driverless cars on the road by 2020!</p></div><div class="close_button"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><i aria-hidden="true" class="far fa-times-circle"></i></button></div></div><div class="modal-body"><div class="agileits-w3layouts-info"><p>While both blockchains and self-driving cars are fairly new concepts, Toyota has actually started implementing the technology in their autonomous vehicles, in two distinct ways.</p><p>First, the blockchain can help with data collection. In order to ensure safety with self-driving cars, a distributed ledger is ideal because of the required amount of data. Pooling of data could then be used to shorten the time it takes to reach the goal of mass-produced, self-driving cars.</p><p>Second, it collects data for individual drivers, and actually gives them access to their information. From there, they’d have the choice of sharing their data with insurance companies, or keeping it to themselves. Blockchain can give back the power to the individuals.</p><br><div class="clear"></div></div></div></div></div></div><div id="digitalRights" tabindex="-1" role="dialog" class="modal about-modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="w3header"><img src="images/BI_DigitalMedia.jpg" alt="BI_DigitalMedia" class="img-responsive"><br><br><div class="dyk"> <h4>Can you decentralize a record label?</h4><p> 
Digital media is ripe for disruption, and blockchain is the perfect tool.    </p></div></div><div class="close_button"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><i aria-hidden="true" class="far fa-times-circle">                 </i></button></div><div class="modal-body"><div class="agileits-w3layouts-info"><p>The nature of digital content is that it’s very easy to copy and distribute without permission. Content creators are often unable to protect their work and manage its use because old digital rights management tools don’t give them the ability to do that. The internet lacks a standard infrastructure to store and organize these rights and permissions. Information is kept in many separate centralized servers owned by different companies. Confusion is caused by the lack of consistency between them. If one of these servers fails or company running it goes out of business, all of that information would be lost. </p><p>Blockchains can provide a solution for the issues of today’s digital market. Any type of information can be added to a blockchain. This includes who has license to use a work, contact information for copyright holders, even terms of use and how creators and owners split earnings. A permanent chain of data is created as all of this information is written by transactions into “blocks”. Once a block is closed a summarized copy of that block is put into the next block with all the new transactions. This creates a chain with a traceable history of transactions. The blockchain is then distributed across the network so each node has a copy of it preventing a single point of failure. Ownership rights can be easily transferred and verified unlocking the value of digital work.  </p><p>This isn’t just an idea, well established companies like Sony and brand new businesses like Ascribe are stepping up to put this new technology to use. During April of 2018, Sony published a patent to use blockchain to track digital rights. Their proposed blockchain based Digital Rights Management (DRM) system would imprint rights information by transaction. The information would be immutable and spread across their network. This would allow Sony to quickly resolve any questions of ownership.</p><p>Ascribe is a German company that is working to solve DRM issues for the fine art market. They offer attribution for creative work using blockchain technology. Using a cryptographic ID, a permanent link is created that shows a record of ownership. This gives artists insight into who is looking at their work, how it spreads on the web, as well as giving potential buyers an easier way to reward creators for their work. This even allows for unique limited editions of digital art that can be bought, sold or traded just like physical art. </p><br><div class="clear"></div></div></div></div></div></div><div id="foodSafety" tabindex="-1" role="dialog" class="modal about-modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="w3header"><img src="images/food_on_shelves.jpg" alt="BI_food_on_shelves" class="img-responsive"><br><br><div class="dyk"> <h4>Did you know?</h4><p> 
One in ten people world wide will become sick from contaminated food this year, with an estimated healthcare cost in the billions. </p></div></div><div class="close_button"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><i aria-hidden="true" class="far fa-times-circle">               </i></button></div><div class="modal-body"><div class="agileits-w3layouts-info"><p>The goal of tracing food on the blockchain gives users more insight into where their food is actually coming from. By scanning a QR code when looking to purchase produce or meat, you can seeing such details as place grown, pesticides or GMOs used, and then entire physical journey that food took to get into your shopping cart.</p><p>The utilization of the blockchain can provide farm to table traceability. As the product moves along the supply chain, data is continuously written onto the blockchain. If there is any point of failure that then makes that food unsafe, it is recorded permanently on the blockchain.</p><p>Around the world there are consistently about 18,000 ongoing recalls. The installation of the blockchain can make it so when recalls happen, their effects can be mitigated. Indentified products could be identified even before they become available to the public. Tracking the transportation of food could even lead to avoiding recalls altogether. By pairing the Internet of Things with a blockchain, product conditions can be tracked. If those conditions deviate from the norm, it is recorded to the blockchain.</p><br></div></div></div></div></div><!-- //modal--></body></html>

src/templates/includes/contact.jade
// contact
section.mail(ng-app='mailManager')
  .container.contactUs
    h2.heading-agileinfo.why_us
      | Contact
      .clear
    span.contactUsMessage
      br
      | The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology and is located in Chicago's diverse Uptown neighborhood.
      br
      .clear
    .row.agileits_mail_grids
      .col-md-7.agileits_mail_grid_left(ng-controller='mailCtrl')
        div.successMessage(class=' {{display.successMessage}}')
          h1 Thanks for reaching out! A member of our team will be in touch soon!
        div.errorMessage(class=' {{display.errorMessage}}')
          h1 There was an issue submitting your form. Please refresh the page and try again. 
        div.sendStatus 
          h1 {{status}}
        form(class='{{display.contactForm}}', ng-submit='submit()')
          input(type='text', name='Name', ng-model='name', placeholder='Name...', required='')
          input(type='email', name='Email', ng-model='email', placeholder='Email...', required='')
          input(type='text', name='Phone', ng-model='phone' placeholder='Phone...', required='')
          textarea(placeholder='Message...', ng-model='comment', name='Message')
          div(vc-recaptcha='', theme="'light'", key='key', on-create='setWidgetId(widgetId)', on-success='setResponse(response)', on-expire='cbExpiration()')   
          br
          input(type='submit', value='{{submitButton}}' )
          br 

      .col-md-5.agileits_mail_grid_right
        .agile-map
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.5586100155974!2d-87.66023604874975!3d41.96681487911324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3d2cca04c9f%3A0xcb427cba87fb1934!2s4649+North+Broadway%2C+Chicago%2C+IL+60640!5e0!3m2!1sen!2sus!4v1527783194863', allowfullscreen='')
        .left-agileits
          h3 Address
          ul
            li
              span.fa.fa-home(aria-hidden='true')
              | 4649 N Broadway, Chicago, IL.
            li
              span.fa.fa-envelope(aria-hidden='true')
              a(href='mailto:info@theblockchaininstitute.org') info@theblockchaininstitute.org
// //contact
